<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakfast of Champions</title>
</head>
<body>
    <p><a href="../index.html">Home</a></p>
    <h1>Breakfast of Champions</h1>
    <img src="../images/c4drink.jpeg" alt="Man holding C4 Energy Drink" width="400">
    <img src="../images/slimjim.jpg" alt="Store display full of Slim Jim jerky sticks" width="400">
    <h6>First Image Credit: Pexels | Second Image Credit: Flickr</h6>
    <h3>Description</h3>
    <p>The right ingredients prepared in the correct way can kill, wound, heal, nourish, hate, love, and so much more.</p>
    <p>These ingredients will propel you to transcend your mortal coils and join the ranks of the undying.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>2-3oz Slim-Jim Meat Stick of your choice (Depending on your nutritional needs)</li>
        <li>1 can C4 Performance Energy drink (Sour Gummy Splash preferred)</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Open C4 and take one regular drink to clean your pipes.</li>
        <li>Open Slim-Jim and take a large bite. Once chewed, take another drink of C4 to help wash it down quickly.</li>
        <li>Take large drink of C4.</li>
        <li>Eat rest of Slim-Jim, sipping C4 as needed.</li>
        <li>Take two large drinks of C4 then drink rest over course of 15-30min.</li>
        <li>Drink nothing but water for next 6 hours. Eat nothing for at least 4 hours.</li>
        <li>If desired, repeat process once after 6 hours. Do not do process more than twice per any 24hr period.</li>
        <li>Watch the world stand still.</li>
    </ol>
</body>
</html>